# Messages
VERBOSE = 1 # enables many messages

# Defaults
SHELL = "/init/msh.mx"                                                         # default shell
DRIVERS = "/init/ps2.drv; /init/bga.drv; /init/vmsvga.drv; /init/kcomdbg.drv;" # drivers to start

# Screen
SCREEN_WIDTH = 1280 # screen x resolution
SCREEN_HEIGHT = 720 # screen y resolution

# Safe mode
SAFE = 0 # disables drivers and forces verbosity

# Power management
POWER_TIMEOUT = 2000    # maximum time window to confirm shutdown
POWER_CONFIRMATIONS = 1 # required power button presses to confirm shutdown (set to 0 for imediate shutdown)