TIMEOUT=0

:mOS
PROTOCOL=stivale2
# the kernel
KERNEL_PATH=boot:///kernel.elf
# the font
MODULE_PATH=boot:///font-8x16.psf
MODULE_STRING=font-8x16.psf
# the initrd
MODULE_PATH=boot:///initrd.dsfs
MODULE_STRING=initrd.dsfs